<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szb-GG-UjG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zft-bP-J90">
            <objects>
                <viewController id="3sP-gD-aUh" customClass="HomeViewController" customModule="vodLockerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06w-I1-51P"/>
                        <viewControllerLayoutGuide type="bottom" id="ACs-Bm-0G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnb-Jz-agq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P42-ak-aMS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="S6d-LG-vTc" detailTextLabel="Tge-Tn-KLf" rowHeight="100" style="IBUITableViewCellStyleValue1" id="0Lq-LC-UXL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Lq-LC-UXL" id="Xss-7w-3EY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6d-LG-vTc">
                                                    <rect key="frame" x="15" y="40" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tge-Tn-KLf">
                                                    <rect key="frame" x="316" y="40" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JaQ-oe-UTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P42-ak-aMS" firstAttribute="height" secondItem="Tnb-Jz-agq" secondAttribute="height" id="9ef-QK-3BQ"/>
                            <constraint firstItem="P42-ak-aMS" firstAttribute="centerX" secondItem="Tnb-Jz-agq" secondAttribute="centerX" id="Dyg-vu-Atp"/>
                            <constraint firstItem="P42-ak-aMS" firstAttribute="centerY" secondItem="Tnb-Jz-agq" secondAttribute="centerY" id="IUT-1S-LvG"/>
                            <constraint firstItem="P42-ak-aMS" firstAttribute="width" secondItem="Tnb-Jz-agq" secondAttribute="width" id="nnA-vn-Krd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLi-LL-uV6"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6GI-jr-yiV" id="K2g-O8-4dQ"/>
                        <outlet property="tableView" destination="P42-ak-aMS" id="iE4-SW-xzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9k-de-foI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6GI-jr-yiV">
                    <connections>
                        <outlet property="delegate" destination="3sP-gD-aUh" id="95D-NM-gAV"/>
                        <outlet property="searchContentsController" destination="3sP-gD-aUh" id="ylh-Pi-Nmq"/>
                        <outlet property="searchResultsDataSource" destination="3sP-gD-aUh" id="ujm-WX-lZv"/>
                        <outlet property="searchResultsDelegate" destination="3sP-gD-aUh" id="6IQ-EJ-5kc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1152.8" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vodLockerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usz-GN-IjU">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5R5-PM-CQn"/>
                                    <constraint firstAttribute="width" constant="375" id="dGL-vB-FPH"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usz-GN-IjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiS-8e-Grc"/>
                            <constraint firstItem="usz-GN-IjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ey4-lq-qAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="usz-GN-IjU" id="akh-kU-4ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnP-C5-120">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szb-GG-UjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37A-Zh-NMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sP-gD-aUh" kind="relationship" relationship="rootViewController" id="bqI-Ep-U2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9d-sd-ESK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
